# API_CRUD_FRAMEWORK

./: README.md
API_CRUD/: .classpath  .project  layout.xml  pom.xml  report.html  testng_crud.xml
API_CRUD/src/org/testing/ReportsHandling/: Reports.java
API_CRUD/src/org/testing/TestMethod/: HTTPMethods.java
API_CRUD/src/org/testing/TestSteps/: TC1_post_request.java  TC2_get_request.java  TC3_getall_request.java  TC4_put_request.java  TC5_delete_request.java
API_CRUD/src/org/testing/Utilities/: JsontoXml.java  LoadJsonFile.java  Logging.java  ParseJsonData.java  XmlLoad.java  XmltoJson.java  loadpropertiesFile.java
API_CRUD/src/org/testing/resources/: SimpleJson  URI.properties
API_CRUD/src/org/testing/validation/: ResponseValidation.java
API_CRUD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_CRUD/test-output/Default suite/: Default test.html  Default test.xml
API_CRUD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
API_CRUD/test-output/junitreports/: TEST-org.testing.TestSteps.TC1_post_request.xml  TEST-org.testing.TestSteps.TC2_get_request.xml  TEST-org.testing.TestSteps.TC3_getall_request.xml  TEST-org.testing.TestSteps.TC4_put_request.xml  TEST-org.testing.TestSteps.TC5_delete_request.xml
API_CRUD/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
API_CRUD/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
